@media (min-width: 1400px)
    .menu
        &_item
            padding-right: 44px 
    .promo
        .subheader
            &_phone
                font-size: 18px
            &_btn
                margin-top: 5px
    
@media (min-width: 1200px) and (max-width: 1400px)
    .menu
        &_item
            padding-right: 27px 
    .promo
        .subheader
            &_phone
                font-size: 18px
            &_btn
                margin-top: 5px
// LG
@media (min-width: 992px) and (max-width: 1199.98px)
    .menu
        padding: 13px 23px
        &_item
            padding-right: 27px
            &:last-child
                border-right: none
                
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .benefits
        &_item
            align-items: flex-start
            &_descr
                &_subtext, &_text
                    width: 300px
    .promo
        .subheader
            &_phone
                font-size: 18px
            &_btn
                margin-top: 5px
    .mobile
        &_item
            width: 296px
@media (min-width: 768px) and (max-width: 991.98px)
    .menu
        padding: 13px 18px
        &_item
            padding-right: 19px
            &:last-child
                border-right: none
                
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 6px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .benefits
        &_item
            flex-direction: column
            align-items: center
            text-align: center
            &_descr
                &_subtext
                    margin-top: 20px
    .capabilities
        &_img
            width: 100%
@media (min-width: 576px) and (max-width: 767.98px)
    header
        position: fixed
        top: 0
        width: 100%
        z-index: 3
    .menu
        position: fixed
        z-index: 4
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        height: -webkit-fill-available
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin-top: 10px
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 30px
        height: 21px
        span
            display: block
            height: 3px
            width: 100%
            background-color: #fff
            margin-bottom: 4px
        &_active
            span
                margin-bottom: -3px
                transition: 0.6s all
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hiden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: $white_color
            font-size: 14px
            font-weight: 400
            text-transform: uppercase
            text-align: end
        &_btn
            width: auto
            height: 40px
            float: right
            display: block
            margin-top: 10px
    .subheader
        &_logo
            img
                display: block
                margin-top: 10px
                width: 100%
        &_official
            margin-top: 11px
            font-size: 13px
    .promo
        &_header
            line-height: 45px
        &_subheader
            margin-top: 30px
    .benefits
        &_item
            &_descr
                &_subtext, &_text
                    width: 370px
    .capabilities
        &_img
            width: 100%
            height: auto

@media (min-width: 320px) and (max-width: 575.98px)
    header
        position: fixed
        top: 0
        width: 100%
        z-index: 3
    .menu
        position: fixed
        z-index: 4
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        height: -webkit-fill-available
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin-top: 10px
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 30px
        height: 21px
        span
            display: block
            height: 3px
            width: 100%
            background-color: #fff
            margin-bottom: 4px
        &_active
            span
                margin-bottom: -3px
                transition: 0.6s all
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hiden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            text-align: end
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 10px
            text-align: center
        &_btn
            display: block
            margin: 0 auto
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 8px
        &_logo
            display: flex
            align-items: center
            height: 54px
            padding-block: auto
            img
                display: block
                width: 100%

        &_official
            display: none
    .promo
        min-height: 400px
        &_header
            margin-top: 41px
            line-height: 35px
            font-size: 30px
        &_subheader
            margin-top: 27px
            line-height: 23px
            font-size: 20px
        &_descr
            display: none
    .benefits
        &_item
            flex-direction: column
            align-items: center
            text-align: center
            &_descr
                &_subtext, &_text
                    width: 100%
                &_subtext
                    margin-top: 20px
    .mobile
        &_item
            width: 296px
    .capabilities
        &_img
            width: 100%
            height: auto